<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="550.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.j_lab8.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox prefHeight="29.0" prefWidth="494.0">
         <children>
            <TextField disable="true" prefHeight="25.0" prefWidth="119.0" text="Ваш Ник" />
            <TextField fx:id="usernameFld" prefHeight="25.0" prefWidth="393.0" />
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="510.0">
         <children>
            <TextField disable="true" prefHeight="25.0" prefWidth="140.0" text="Ваш UDP порт" />
            <TextField fx:id="udpField" prefHeight="25.0" prefWidth="411.0" />
         </children>
      </HBox>
      <HBox prefHeight="32.0" prefWidth="510.0">
         <children>
            <TextField disable="true" prefHeight="25.0" prefWidth="140.0" text="IP Собередника" />
            <TextField fx:id="ipFriendFld" prefHeight="25.0" prefWidth="411.0" />
         </children>
      </HBox>
      <HBox prefHeight="31.0" prefWidth="510.0">
         <children>
            <TextField disable="true" prefHeight="25.0" prefWidth="140.0" text="ПортСобередника" />
            <TextField fx:id="portFriendFld" prefHeight="25.0" prefWidth="411.0" />
         </children>
      </HBox>
      <ProgressBar fx:id="volumeBar" prefWidth="200.0" progress="0.0" />
      <HBox alignment="CENTER" prefHeight="46.0" prefWidth="510.0">
         <children>
            <Button fx:id="connectBtn" mnemonicParsing="false" onAction="#initialize" text="Подключиться" />
         </children>
      </HBox>
      <TextField fx:id="statusTxt" />
   </children>
</VBox>
